<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

method = `pbpaste`
method = "methodName" unless method &amp;&amp; method.length &gt; 0
method = method.gsub(/:$/,'').gsub(/\([^)]+\)/,'').gsub(/\:/, '_').strip

# objectValueForTableColumn -&gt; tableColumn
# numberOfRowsInTableView -&gt; tableView
def find_concept(argument)
  if argument =~ /(?:For|In|Set|From|Find|Remove|Change|With)(.*)$/
    concept = $1
    return concept[0..0].downcase + concept[1..-1]
  else
    argument
  end
end
arguments = method.split('_')
parameters = if arguments.length &gt; 1
  # $1 was the action name, so $2 is first argument name
  index = 1
  arguments.map do |arg| 
    argument = find_concept(arg)
    "${#{index += 1}:#{argument}}"
  end.join(", ")
else
  concept = find_concept arguments.first
  # if only one argument, then use generic sender label instead since method name doubtfully useful, unless concept found
  concept == arguments.first ? 'sender' : concept
end

puts &lt;&lt;-SNIPPET
def self.${1:#{method}}(#{parameters})
	$0
end
  SNIPPET
  
# end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>class method from obj-c name</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.mac</string>
	<key>tabTrigger</key>
	<string>M</string>
	<key>uuid</key>
	<string>D641A16D-5556-4A78-A024-126146C4C1D2</string>
</dict>
</plist>
